# %%
print('Remember to change function and end-case')
print('Ignore the second x')

# %%
import math

x = float(input("Please input x-initial :"))
y = float(input("Please input y-initial:"))
h = float(input("Please input step-size:"))

l = math.pi



#def RecursiveEulerTest(x, y, h):
def funct(x, y):
    #h = 0.1
    y_of_x = x*math.sqrt(y)
    yn = y + h * (y_of_x)
    print(x)
    print(y) 
    print('\n')
    if x >= 1.5:
        return
    else:
        return funct(x + h, yn)


funct(x, y)

        

       
# %%
